PORT=5000
GEMINI_API_KEY=AIzaSyDwT4WYNUfq9IfzIfRUbs8mKs74_T6J1qU
MONGO_URI=mongodb+srv://pmiaynushi_db_user:OHJSWgKQ97y1gUAg@cluster0.40hb6db.mongodb.net/telemedicine?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pJwvGfEeHyYeCbl2otUa81mrdKMpaSSglWCE357mWGM=
NODE_ENV=development
JITSI_APP_ID=vpaas-magic-cookie-e920b8fef0b449fbbdb2e6ce2c409df1
JITSI_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCwn2X6CDCOjCK9
AR2pUomkD+aJZbydzFIaWmnWdHv9ePcnaphWhkx5T4mApw/bjs4sa2ymqfZEtdA/
hVG8OGcKKJIxGw3laY4xAjq3MK94eHbPC+QA776cJP8wIQCdg6Cn7iHQ0VsSon6Z
mgLMapJl8JYFHOwUyA4czUsy3N5/PdsiSFcsFFYrS2G62SjCO2faJDIxJTRU5SVu
ijE2gkkayndP9TvSA/u1/nLgfN74gkZ1nDtRBHhj2KTBGQnW4Au+nRm0d1RPLK+k
0qOMGQW0iqRUd8XRC32btE/jVsYVLbxlUI9ZU56J4xb4JN4noxTFtsZb9WgWZPw/
nHSq6JNjAgMBAAECggEBAIqltjGeeC+ORj7EP3qJtk65xKka2gOtPs49J1QXwLVr
XejtPoS9jA62pyP9AO/DnIk2EuaKCS5K4xzaFR2B0TEiRBCUQkZSpDJIo7rmVvhk
6C8EEInDqYd9a21mmssLZvQsdRMtJSbttB/zzDqXdjDbuYht+c0ediWZ6mwVAfwz
TjHon6ftAj3mwQJYSs46VWAxUEu819FGj7ZTiFmxCi77WYhEmA0ikvrmoWNajdes
Zy4aMNpkRhTI0HqJUGSUIOz10oF6C2bBRZUVdHm1xvPCRFyFk0PaLdWoJ5JXs6kJ
5y4v63GQcHZyBJuFl0M7r/jQNiS7GcgbS8h5g8fH/LECgYEA30aJtRYlCSqPVbpm
1cL//fjsrfpWHZzTIAA08XP9zxAaj8PGee4nXMU4JYqfqdZj7vdUSQZpyBIF6N+V
ghabhmx69rvB79I9TP6SpbfJ7jzxYZ2K785ZhY+KL3tqU/vuP2yNgIe6hGJeE2t0
DQwFmjfszzmrSBeiJ17RUyLSk30CgYEAyoJo6D7vOGhDHQZDGvav/EigZmwHDVVh
9lG0TxcN6sAHNmF3naAshDOdi+UYoEcABe7A+F6K9kIfxwVIcIXvcSmI4Cp/IP0E
Lwkep2YWV02DyH9xKUiFwMEGj7LgivmzpiItbbw7NpA+d7GfTA2T7bfQ6sxqehst
253rFg9quF8CgYEAowE2bBRcuZJuzqGljg4tIlfnQyTuVfQ2VriP7m9GLzOMkMTX
VBFAf4Qkd5P6+N1iXAYJbL7X34747Yi9+BlVNhBgvV1aOyH8SwfYPFAvhlTLzP5d
frHhvZaLxhqOB/53c6pmrB1rWFcQY5EhSp0qQeruYmOx3pISejfJDq7vmWkCgYEA
oCFKrwrEwoe/Of4vpeyW8BjFrPeTA/oWAl5NA5UpTg0WJuwfV6bGTKs70tkPBf3e
iNJoCH1JyLw0wHzu8PsXgRXkw80WxZEMc9z0Pk49MD99C1eqtYhBK0/2zj4VzA7y
/VVdMr563ARnQOJVIiBCbuDA9Ek7kN5Y/qX6tHDwZGUCgYAsErixavYnB8PfdyY0
Q8BoqyEUvLh4v1POweAsSlieBwA9V83sJx/YTPBYrRUJWVjvKL7uTIxSdmnfXe7O
oes+da5kKrXit3duGiIY5wfT99iYvKlYXHBE7KUkHlqkC4ilDJb1Pc1dIibvd/FO
EESndpJxg93Hkm4WRYZAY/bIDw==
-----END PRIVATE KEY-----"
JITSI_DOMAIN=8x8.vc
